<%@ Master Language="C#" CodeFile="Admin.master.cs" Inherits="Wc3o.Pages.Admin.Admin_master" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Warcraft 3 online : Administration Area</title>
</head>
<body>
    <form id="Form" runat="server">
        <div style="text-align: right">
            <a href="News.aspx">News</a> : <a href="Changelog.aspx">Changelog</a> : <a href="Data.aspx">Data</a> : <a href="Map.aspx">Map</a>
            : <a href="Players.aspx">Players</a> : <a href="Ticks.aspx">Ticks</a> : <a href="Email.aspx">
                Email</a></div>
        <hr />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
