<%@ Master Language="C#" CodeFile="Game.master.cs" Inherits="Wc3o.Pages.Game.Game_master" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Warcraft 3 online</title>
    <script src="Scripts/RemoteScripting.js" type="text/javascript"></script>
    <script src="Scripts/Navigation.js" type="text/javascript"></script>
</head>
<body>

    <form id="Form" runat="server">
        <asp:Literal ID="lblNavigation" runat="server" EnableViewState="false"></asp:Literal><asp:Literal
            ID="lblMessage" runat="server" EnableViewState="False" Mode="PassThrough"></asp:Literal>
        <div style="padding-left: 10px; padding-right: 10px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script language="javascript">
        RefreshNavigation();   
    </script>

</body>
</html>
